# Wallpapers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artto/wallpapers/: App.kt  AppConstants.kt  ApplicationLoader.kt  EndlessRecyclerViewScrollListener.kt  OnLoadMoreListener.kt
app/src/main/java/com/artto/wallpapers/data/network/: WallpaperRepository.kt
app/src/main/java/com/artto/wallpapers/data/network/api/: WallpaperApi.kt  WallpaperApiConstants.kt  WallpaperApiMethods.kt
app/src/main/java/com/artto/wallpapers/data/network/request/: WallpaperRequest.kt
app/src/main/java/com/artto/wallpapers/data/network/request/parameter/: ApiKeyParameter.kt  BaseWallpaperRequestParameter.kt  CategoryParameter.kt  ColorsParameter.kt  EditorsChoiceParameter.kt  ImageTypeParameter.kt  LanguageParameter.kt  MinHeightParameter.kt  MinWidthParameter.kt  OrderParameter.kt  OrientationParameter.kt  PageParameter.kt  PerPageParameter.kt  SafeSearchParameter.kt  SearchQueryParameter.kt
app/src/main/java/com/artto/wallpapers/data/network/response/: HitsItem.kt  WallpaperResponse.kt
app/src/main/java/com/artto/wallpapers/di/: app_module.kt
app/src/main/java/com/artto/wallpapers/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/artto/wallpapers/di/data/: WallpaperApiModule.kt
app/src/main/java/com/artto/wallpapers/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/artto/wallpapers/di/scope/: ApplicationScope.kt  ViewScope.kt
app/src/main/java/com/artto/wallpapers/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRouter.kt  BaseView.kt
app/src/main/java/com/artto/wallpapers/features/main/: MainActivity.kt  MainInteract.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/artto/wallpapers/features/main/recycler/: MainRecyclerAdapter.kt  MainRecyclerAdapterContract.kt  MainRecyclerItemDecorator.kt  MainWallpaperViewHolder.kt
app/src/main/java/com/artto/wallpapers/ui/adapter/wallpaper/: WallpapersRecyclerAdapterContract.kt  WallpapersRecyclerItemDecorator.kt
app/src/main/java/com/artto/wallpapers/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/artto/wallpapers/ui/categories/: CategoriesFragment.kt  CategoriesInteract.kt  CategoriesPresenter.kt  CategoriesView.kt
app/src/main/java/com/artto/wallpapers/ui/main/: MainActivity.kt  MainFragment.kt  MainInteract.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/artto/wallpapers/ui/main/recycler/: MainRecyclerAdapterContract.kt  MainRecyclerItemDecorator.kt
app/src/main/java/com/artto/wallpapers/ui/wallpapers/: WallpapersFragment.kt  WallpapersInteract.kt  WallpapersPresenter.kt  WallpapersView.kt
app/src/main/java/com/artto/wallpapers/utils/: LoadMoreRecyclerViewListener.kt  RxScheduler.kt
app/src/main/java/com/artto/wallpapers/utils/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_wallpapers.xml  item_wallpaper.xml  layout_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
data/: build.gradle
data/src/main/java/ua/corteva/data/network/: WallpaperRepository.kt
data/src/main/java/ua/corteva/data/network/api/: CacheInterceptor.kt  WallpaperApi.kt  WallpaperApiConstants.kt  WallpaperApiMethods.kt
data/src/main/java/ua/corteva/data/network/request/: WallpaperRequest.kt
data/src/main/java/ua/corteva/data/network/request/parameter/: ApiKeyParameter.kt  BaseWallpaperRequestParameter.kt  CategoryParameter.kt  ColorsParameter.kt  EditorsChoiceParameter.kt  ImageTypeParameter.kt  LanguageParameter.kt  MinHeightParameter.kt  MinWidthParameter.kt  OrderParameter.kt  OrientationParameter.kt  PageParameter.kt  PerPageParameter.kt  SafeSearchParameter.kt  SearchQueryParameter.kt
data/src/main/java/ua/corteva/data/network/response/: HitsItem.kt  WallpaperResponse.kt
