buildscript {
    ext.gradle_version = "3.2.1"
    ext.kotlin_version = "1.3.11"
    ext.navigation_version = "1.0.0-alpha09"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.appcompat_version = "1.1.0-alpha01"
ext.constraint_layout_version = "2.0.0-alpha3"
ext.cardview_version = "1.0.0"
ext.material_version = "1.1.0-alpha02"

ext.retrofit_adapter_version = "2.4.0"
ext.retrofit_converter_version = "2.3.0"
ext.okhttp_interceptor_version = "3.8.0"

ext.retrofit_adapter_version = "2.4.0"
ext.retrofit_converter_version = "2.3.0"

ext.rx_android_version = "2.1.0"
ext.rx_java_version="2.2.4"
ext.rx_kotlin_version = "2.2.0"

ext.moxy_version = "1.5.5"

ext.koin_version = "1.0.2"

ext.glide_version = "4.8.0"

ext.progress_bar_version="1.2.1"