<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.artto.wallpapers.ui.categories.CategoriesFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_wallpapers">

        <action
            android:id="@+id/action_mainFragment_to_wallpapersListFragment"
            app:destination="@id/wallpapersListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/wallpapersListFragment"
        android:name="com.artto.wallpapers.ui.wallpapers.WallpapersFragment"
        android:label="WallpapersListFragment"
        tools:layout="@layout/fragment_wallpapers">

        <argument
            android:name="categoryName"
            app:argType="string" />

    </fragment>

</navigation>